/import init.recovery.samsung.rc
/import teegris.rc
/import teegris_tui.rc


on init
    write /proc/sys/kernel/hung_task_timeout_secs 0

    start watchdogd
    start vendor.fkeymaster-default
    start vendor.gatekeeper-1-0
    start vendor.keymint-default

on late-init
    setprop sys.usb.controller 13200000.dwc3
    setprop ro.debuggable 1
    setprop service.adb.root 1
    setprop sys.usb.configfs 1
    setprop sys.usb.config adb

on post-fs
    mkdir /mnt/vendor/efs/DAK 0775 root root
    restorecon -R /mnt/vendor/efs/DAK
    chown root root /mnt/vendor/efs/DAK/gakkeybox
    chmod 0644 /mnt/vendor/efs/DAK/gakkeybox

on post-fs-data
    mkdir /data/vendor/keymaster 0775 root root
    mkdir /data/vendor/gatekeeper 0770 root root

service vendor.fkeymaster-default /vendor/bin/vendor.samsung.hardware.security.fkeymaster-service
    interface aidl vendor.samsung.hardware.security.fkeymaster.ISehFkeymaster/default
    class early_hal
    user root
    group root
    seclabel u:r:recovery:s0

service vendor.gatekeeper-1-0 /vendor/bin/hw/android.hardware.gatekeeper@1.0-service
    interface android.hardware.gatekeeper@1.0::IGatekeeper default
    class hal
    user root
    group root 5678
    seclabel u:r:recovery:s0

service vendor.keymint-default /vendor/bin/hw/android.hardware.security.keymint-service
    class early_hal
    user root
    group root drmrpc
    seclabel u:r:recovery:s0

service watchdogd /system/bin/watchdogd 10 20
    class core
    oneshot
    seclabel u:r:watchdogd:s0 
